@mixin blur( $px: 0 )
  -webkit-filter: blur(#{$px}px)
  -o-filter: blur(#{$px}px)
  
  -moz-filter: blur(#{$px}px)
  
  -ms-filter: blur(#{$px}px)
  
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'blur\'><feGaussianBlur stdDeviation=\'#{$px}\' /></filter></svg>#blur")
  filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='#{$px}')
